pepeizq's Wallpapers/MainPage.xaml

<Page
    x:Class="pepeizqs_Wallpapers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:iconos="using:FontAwesome5"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource AcrilicoFondo}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Background="{StaticResource AcrilicoFondo}" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorPrimario}"/>
            </NavigationView.Resources>

            <NavigationView.PaneCustomContent>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="botonMasCosas">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid Padding="10" MaxHeight="500">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Grid.Background>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="spMasCosas" Orientation="Vertical" Margin="5" Padding="0,0,15,0"/>
                                    </ScrollViewer>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </NavigationView.PaneCustomContent>

            <NavigationView.MenuItems>
                <ComboBox x:Name="cbFondos" Margin="5,0,0,0">
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="tbSelectWallpaper2" TextWrapping="Wrap" FontSize="15"/>
                    </ToolTipService.ToolTip>

                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/bing.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Bing" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/nasa.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Nasa" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/nationalgeographic.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="National Geographic" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/space.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Space" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (Earth)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (Space)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (City)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (Map)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (Wallpapers)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (Future)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>

            <Grid>
                <Grid x:Name="gridFondos">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Opacity="0.5">
                        <controls:ImageEx x:Name="imagenFondo" IsCacheEnabled="True" Stretch="UniformToFill"/>
                    </Border>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </Grid.Background>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock x:Uid="tbSelectLocation" Foreground="White"/>

                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Button x:Name="botonAñadirFondoEscritorio" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorSecundario}" Padding="15,12" BorderThickness="0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_Desktop" Foreground="White" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="buttonAddWallpaper" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="botonAñadirFondoBloqueo" Margin="30,0,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorSecundario}" Padding="15,12" BorderThickness="0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_UnlockAlt" Foreground="White" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="buttonAddLockScreen" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock x:Uid="tbOtherOptions" Foreground="White" HorizontalAlignment="Center"/>

                                <Button x:Name="botonGuardarImagen" Margin="0,20,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorSecundario}" Padding="15,12" BorderThickness="0">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <iconos:FontAwesome Icon="Solid_Image" Foreground="White" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="buttonSaveImage" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Padding="20">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </StackPanel.Background>
                            
                            <TextBlock x:Name="tbTituloFondo" Foreground="White" TextWrapping="Wrap" Visibility="Collapsed"/>
                            <TextBlock x:Name="tbDescripcionFondo" Foreground="White" TextWrapping="Wrap" Margin="0,20,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
