pepeizq's Wallpapers/MainPage.xaml

<Page
    x:Class="pepeizqs_Wallpapers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <ComboBox x:Name="cbFondos" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/bing.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Bing" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/nasa.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Nasa" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/nationalgeographic.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="National Geographic" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/space.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Space" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (Earth)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (Space)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (City)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (Map)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem x:Name="itemMasCosas" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="botonMasCosasMenu"/>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridFondos">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.0,0" EndPoint="1,1">
                            <GradientStop Offset="0.0" />
                            <GradientStop Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:FontAwesome Icon="InfoCircle" Foreground="{StaticResource BrushSecundario}"/>
                            <TextBlock x:Uid="tbSelectWallpaper2" Margin="15,0,0,0" TextWrapping="Wrap" MaxWidth="300"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Background="#FFBFBFBF" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Margin="20,0">
                            <TextBlock x:Uid="tbSelectLocation" Margin="30,15,30,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonAñadirFondoEscritorio" Grid.Column="0" HorizontalAlignment="Center" Margin="20" Padding="10" Background="{StaticResource BrushSecundario}" BorderBrush="{StaticResource BrushPrimario}" BorderThickness="1" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Desktop" Foreground="White" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="buttonAddWallpaper" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonAñadirFondoBloqueo" Grid.Column="1" HorizontalAlignment="Center" Margin="20" Padding="10" Background="{StaticResource BrushSecundario}" BorderBrush="{StaticResource BrushPrimario}" BorderThickness="1" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="UnlockAlt" Foreground="White" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="buttonAddLockScreen" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical" Background="#FFBFBFBF" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                            <TextBlock x:Uid="tbOtherOptions" Margin="30,15,30,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonGuardarImagen" Grid.Column="0" Margin="20" Padding="10" Background="{StaticResource BrushSecundario}" BorderBrush="{StaticResource BrushPrimario}" BorderThickness="1" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Image" Foreground="White" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="buttonSaveImage" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Border Grid.Row="1" Margin="20,0,20,20" BorderThickness="1" BorderBrush="{StaticResource BrushSecundario}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:ImageEx x:Name="imagenFondo" IsCacheEnabled="True" Stretch="Uniform"/>
                    </Border>
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
