pepeizq's Wallpapers/MainPage.xaml

<Page
    x:Class="pepeizqs_Wallpapers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <ComboBox x:Name="cbFondos" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="tbSelectWallpaper2" TextWrapping="Wrap" FontSize="15"/>
                    </ToolTipService.ToolTip>

                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/bing.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Bing" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/nasa.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Nasa" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/nationalgeographic.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="National Geographic" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/space.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Space" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (Earth)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (Space)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (City)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx Source="Assets/Webs/reddit.png" IsCacheEnabled="True" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Reddit (Map)" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem x:Name="itemMasCosas" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="botonMasCosasMenu"/>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#505e6a" Offset="0.5" />
                        <GradientStop Color="#2a3a49" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridFondos">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Opacity="0.5">
                        <controls:ImageEx x:Name="imagenFondo" IsCacheEnabled="True" Stretch="UniformToFill"/>
                    </Border>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </Grid.Background>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock x:Uid="tbSelectLocation" Foreground="White"/>

                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Button x:Name="botonAñadirFondoEscritorio" Padding="20,15" Background="{StaticResource BrushPrimario}" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource BrushTerciario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Desktop" Foreground="White" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="buttonAddWallpaper" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="botonAñadirFondoBloqueo" Padding="20,15" Margin="30,0,0,0" Background="{StaticResource BrushPrimario}" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource BrushTerciario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="UnlockAlt" Foreground="White" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="buttonAddLockScreen" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock x:Uid="tbOtherOptions" Foreground="White" HorizontalAlignment="Center"/>

                                <Button x:Name="botonGuardarImagen" Margin="0,20,0,0" Padding="20,15" Background="{StaticResource BrushPrimario}" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource BrushTerciario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Image" Foreground="White" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="buttonSaveImage" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Padding="20">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </StackPanel.Background>
                            
                            <TextBlock x:Name="tbTituloFondo" Foreground="White" TextWrapping="Wrap" Visibility="Collapsed"/>
                            <TextBlock x:Name="tbDescripcionFondo" Foreground="White" TextWrapping="Wrap" Margin="0,20,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
